@keyframes slide
  from
    right: 0%
  to
    right: 60.7%
@keyframes breakupLeft
  from
    transform: translate(0,0) skew(-20deg)
  to
    transform: translate(-365px,1000px) skew(-20deg)

@keyframes breakupRight
  from
    transform: translate(0,0) skew(-20deg)
  to
    transform: translate(365px,-1000px) skew(-20deg)

@keyframes slideInSidebar
  from
    width: 0% 
    width: 40%

@keyframes slideInPage
  from
    width: 100%
  to
    width: 60%
