$navFont: 'Playfair Display', serif
$nameFont: 'Black Ops One', cursive
$navMainFontColor: White
$navMainBgColor: Black
$navActiveFontColor: Black
$navActiveBgColor: White
$navActiveSelectColor: LightGrey
$nameColor: #0f0f0f
$nameHoverColor: #1e1e1e
$arrowColor: #545454
$arrowHoverColor: LightGrey
$heroBgImage: url(/img/sf-pano.jpg)
